{

  "StripeKeys": {
    "PK": "pk_test_51NMXHVCJZ3JWdwv6pZsWmG280OMe0PjBs9NEaYqyNYYEfVMh9XtUUEMNB1veysWvI8fHBDVq80T4DqaV091NbwR700OvhFfphY",
    "SK": "sk_test_51NMXHVCJZ3JWdwv6vCl00HQBYqqRFLNCLvKJHWl5Iv43PtYeiexIHCIIXx6lhKGTHcsbIPiwgD6HyZemNBM497OA00BMPBHlUZ",
    "WH": "whsec_02098722297cfc89ff5a2ac5902f06f6b925278f050c2bd76dfeb85db8b1e62e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defConnection": "Server=.;Database=E-Learning;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "6i95gAa/QqP1RNbyrIppnYMwtNxYECanN2dxgPO3H9Q=",
    "Issuer": "SecureTest",
    "Audience": "SecureUsertest",
    "DurationInDays": 30
  },
  "EmailConfig": {
    "email": "basselmoh97@gmail.com",
    "pw": "qckkbfnpucnmxixo",
    "smtp": "smtp.gmail.com",
    "port": 587
  },
  "Google": {
    "clientId": "674912562508-6fh1po1qsom2u3t5pfcrd5j3o18mtf8c.apps.googleusercontent.com",
    "clientSecret": "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"
  }
  //"Url": "localhost"
}
